name: Add untested label
on:
  pull_request_target:
    branches: [ main ]

jobs:
  add_label:
    runs-on: ubuntu-latest
    name: Add Untested label
    steps:
      - name: addlabel
        uses: buildsville/add-remove-label@v1
        with:
          token: ${{secrets.LABELREPO}}
          label: public testing done
          type: add
