name: 0. Add PR label
on:
  pull_request_target:
    branches: [ main ]

  workflow_dispatch:
  
jobs:
  add_label:
    runs-on: [ self-hosted, untrusted ]
    name: Add Untested label
    steps:
      - name: addlabel
        uses: buildsville/add-remove-label@v1
        with:
          token: ${{secrets.RUNPRLABEL}}
          label: Test Label
          type: add
