name: Opened
on:
  # Run this workflow only when a new pull request is opened
  pull_request_target:
    types: [reopened]

jobs:
  PR_Assignment:
    runs-on: ubuntu-latest

    steps:
      # Run assignment action 
      - name: Assign Reviewers and Assignees
        uses: TheSafetyDanceFanClub/vdo-auto-assign@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
