name: Test Labelling a pull request 2
on:
  pull_request_target:
    types: [ labeled ]
    branches: [ main ]

jobs:
  merged:
    if: github.event.label.name == 'merged'
    runs-on: ubuntu-latest
    steps:    
      - name: step 1
        run: echo "This PR was merged Step 1"
