name: PR CI

on:
  pull_request_target:
    types: [ labeled ]

jobs:
  build:
    if: ${{ github.event.label.name == 'untested' }}
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Start testing
      run: echo Testing Start

    - name: addlabel
      uses: buildsville/add-remove-label@v1
      with:
        token: ${{secrets.GITHUB_TOKEN}}
        label: public-testing-running
        type: add
