name: PR Reminder

on:
  schedule:
    # Every weekday every 1 hours during working hours, send notification
    - cron: "0 0-23/1 * * *"

jobs:
  pr-reviews-reminder:
    runs-on: ubuntu-latest
    steps:
    - name: Show message
      run: echo "Reminder fired"
