name: PR Reminder

on:
  schedule:
    # Every weekday every 1 hours during working hours, send notification
    - cron: "0 8-17/1 * * 1-5"

jobs:
  pr-reviews-reminder:
    runs-on: ubuntu-latest
    steps:
    - uses: davideviolante/pr-reviews-reminder-action@v2.6.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        webhook-url: ${{ secrets.NOTIFY_URL }} # Required
        provider: 'slack' 
        channel: '#vdo-gh-testing' 
        github-provider-map: '' # Optional, eg: DavideViolante:UEABCDEFG,foobar:UAABCDEFG
        ignore-label: 'no reminder' 
