name: run PR workflow

on:
  pull_request_target:
    types: [ labeled ]

jobs:
  printenv:
    runs-on: self-hosted
    steps:
      - run: printenv
      
  runPublicWorkflow: 
    if: ${{ github.event.label.name == 'untested' }}
    uses: TheSafetyDanceFanClub/vdo-devel/.github/workflows/runPublicTest.yml@main

#  runPrivateWorkflow: 
#    if: ${{ github.event.label.name == 'untested' }}
#    uses: TheSafetyDanceFanClub/vdo-devel/.github/workflows/runPrivateTest.yml@main
    
