name: Run Untrusted Test

on:
  pull_request:
    types: [ labeled ]

jobs:
  PRBuild:
    if: ${{ github.event.label.name == 'pruntested' }}
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Start testing
      run: echo Testing Start
      
    - name: Run-Untrusted-Tests
      # run: make jenkins
      run: exit 1
