name: Run Test

on:
  pull_request:
    types: [ labeled ]

jobs:
  build:
    if: ${{ github.event.label.name == 'untested' }}
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Start testing
      run: echo Testing Start
      
    - name: Run-Untrusted-Tests
      run: make jenkins
      
