name: Reviewers/Assignees

on:
  pull_request_target:
    types: [ opened, reopened, ready_for_review ]

jobs:
  Reviewers:  
    runs-on: ubuntu-latest
    steps:
      - name: Assign reviewer
        uses: kentaro-m/auto-assign-action@v1.2.5
        with:
          repo-token: ${{ secrets.RUNPRLABEL }}
          configuration-path: .github/auto_request_review.yml # Config file location override
